<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OxiProjekt | Technical Artist and Game Developer </title>
    <meta name="description" content="OxiProjekt is a creative portfolio about game developer, design, storytelling and inspiring content. Dive into my world of visual rendering techniques and vibes.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
